@startuml

title __LOGIN's Class Diagram__\n

  namespace com.gmail.ib.projectCrypt {
    namespace ui {
      namespace login {
        class LoginScreen {
            - signUpButton : Button
            + LoginScreen()
            - buildLoginInformation()
            - buildUI()
            - login()
        }
      }
    }
  }
  

  LoginScreen -up-|> com.vaadin.flow.component.orderedlayout.FlexLayout
  LoginScreen o-- AccessControl : accessControl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
