@startuml

title __NEWSPAGE's Class Diagram__\n

  namespace com.gmail.ib.projectCrypt {
    namespace newsPage {
      class news {
          - body : String
          - source : String
          - title : String
          + getBody()
          + getSource()
          + getTitle()
          + news()
          + setBody()
          + setSource()
          + setTitle()
      }
    }
  }
  

  namespace com.gmail.ib.projectCrypt {
    namespace newsPage {
      class newsView {
          - api : CryptoControlApi
          + newsView()
      }
    }
  }
  

  newsView -up-|> com.vaadin.flow.component.orderedlayout.VerticalLayout


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
